<head>
  <style>
    /* Apply to all tables inside the iframe */
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    th {
      background-color: #9C1C1C; /* Dark red */
      color: white;
      padding: 12px;
      text-align: left;
      font-size: 14px;
      font-weight: bold;
    }

    td {
      padding: 10px;
      text-align: left;
      font-size: 13px;
      border: 1px solid #f2f2f2;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(odd) {
      background-color: #fdf0f0;
    }

    tbody tr:hover {
      background-color: #f1d3d3;
      cursor: pointer;
    }

    table, th, td {
      border: 1px solid #e0e0e0;
    }

    caption {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      background-color: #9C1C1C;
      color: white;
      text-align: center;
    }
  </style>
</head>
<table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr >
      <th>variable</th>
      <th>coefficient</th>
      <th>std_err</th>
      <th>p_value</th>
      <th>lower_ci</th>
      <th>upper_ci</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>const</td>
      <td>502.0718</td>
      <td>80.239</td>
      <td>0.000</td>
      <td>344.80336</td>
      <td>659.34024</td>
    </tr>
    <tr>
      <td>Violence_score.L1</td>
      <td>0.5409</td>
      <td>0.030</td>
      <td>0.000</td>
      <td>0.48210</td>
      <td>0.59970</td>
    </tr>
    <tr>
      <td>Violence_score.L2</td>
      <td>0.1846</td>
      <td>0.034</td>
      <td>0.000</td>
      <td>0.11796</td>
      <td>0.25124</td>
    </tr>
    <tr>
      <td>Violence_score.L3</td>
      <td>0.0949</td>
      <td>0.034</td>
      <td>0.005</td>
      <td>0.02826</td>
      <td>0.16154</td>
    </tr>
    <tr>
      <td>Violence_score.L4</td>
      <td>0.1413</td>
      <td>0.034</td>
      <td>0.000</td>
      <td>0.07466</td>
      <td>0.20794</td>
    </tr>
    <tr>
      <td>Violence_score.L5</td>
      <td>-0.0127</td>
      <td>0.033</td>
      <td>0.704</td>
      <td>-0.07738</td>
      <td>0.05198</td>
    </tr>
    <tr>
      <td>Violence_score.L6</td>
      <td>-0.0633</td>
      <td>0.029</td>
      <td>0.030</td>
      <td>-0.12014</td>
      <td>-0.00646</td>
    </tr>
  </tbody>
</table>